# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=300
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=TT/TT-FIX44.xml
BeginString=FIX.4.4
TimeZone=UTC
UseLocalTime=N
SendLogoutBeforeDisconnectFromTimeout=N
#SocketConnectHost=127.0.0.1
#SocketConnectPort=1337
#SSLEnable=N
#SSLProtocols=Tls
#SSLValidateCertificates=Y
#SSLCheckCertificateRevocation=Y
#SSLCACertificate=TTFIX.crt
HeartBtInt=240
LogonTimeout=240

[SESSION]
SenderCompID=STEFANOMD
TargetCompID=STEFANOMD
SocketConnectHost=fixmarketdata-ext-uat-cert.trade.tt
SocketConnectPort=11503
## FOR STUNNEL
#SocketConnectHost=127.0.0.1
#SocketConnectPort=1903

#[SESSION]
#SenderCompID=STEFANODC
#TargetCompID=STEFANODC
#SocketConnectHost=fixdropcopy-ext-uat-cert.trade.tt
#SocketConnectPort=11501

[SESSION]
SenderCompID=STEFANOOR
#SenderSubID=
TargetCompID=STEFANOOR
SocketConnectHost=fixorderrouting-ext-uat-cert.trade.tt
SocketConnectPort=11502
##SocketConnectHost=127.0.0.1
##SocketConnectPort=1902